port 1194
proto tcp
dev tun

ca /etc/openvpn/server/certs/ca.crt
cert /etc/openvpn/server/certs/server.crt
key /etc/openvpn/server/certs/server.key
dh /etc/openvpn/server/certs/dh.pem
tls-auth /etc/openvpn/server/certs/ta.key 0

data-ciphers-fallback AES-256-CBC

topology subnet
server 192.168.254.0 255.255.255.0
push "dhcp-option DNS 192.168.254.1"
push "dhcp-option DNS 114.114.114.114"
push "route 10.0.0.0 255.0.0.0"
push "route 192.168.221.0 255.255.255.0"
push "route 192.168.254.0 255.255.255.0"
#push "redirect-gateway def1"
#compress lzo

duplicate-cn
max-clients 2
keepalive 10 120
#comp-lzo
persist-key
persist-tun

user root
group root

log /var/log/openvpn/server.log
log-append /var/log/openvpn/server.log
status /tmp/status/status.log
status-version 3
verb 3
#explicit-exit-notify 1    # udp only
crl-verify /etc/openvpn/easy-rsa/pki/crl.pem
