#port=5353
#bind-interfaces
no-poll
strict-order
resolv-file=/etc/resolv.dnsmasq
no-hosts
#addn-hosts=/dnsmasq.hosts
hostsdir=/dnsmasq.hosts
clear-on-reload
#expand-hosts
#domain=domain.local
conf-dir=/etc/dnsmasq.d/,*.conf
