upstream minio_s3 {
    server minio:9000;
    keepalive 32;
}
upstream minio_console {
    server minio:9001;
    keepalive 32;
}

server {
    listen 80;
    server_name oss.atompi.com;

    access_log /var/log/nginx/oss_302_access.log main;
    error_log /var/log/nginx/oss_302_error.log;

    return 302 https://$server_name$request_uri;
}

server {
    include ssl.d/atompi.com.conf;
    server_name oss.atompi.com;

    access_log /var/log/nginx/oss_access.log main;
    error_log /var/log/nginx/oss_error.log;

    ignore_invalid_headers off;
    client_max_body_size 0;
    proxy_buffering off;
    proxy_request_buffering off;
    real_ip_header X-Real-IP;
    chunked_transfer_encoding off;

    if ($http_user_agent ~ "MSIE" ) {
        return 303 https://browser-update.org/update.html;
    }

    location /ui/ {
        rewrite ^/ui/(.*) /$1 break;

        proxy_pass http://minio_console;
        include core.d/proxy.conf;

        proxy_set_header X-NginX-Proxy true;
    }

    location / {
        proxy_pass http://minio_s3;
        include core.d/proxy.conf;

        proxy_set_header X-NginX-Proxy true;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
