server {
    listen 80;
    server_name draw.atompi.com;

    access_log /var/log/nginx/draw_302_access.log main;
    error_log /var/log/nginx/draw_302_error.log;

    return 302 https://$server_name$request_uri;
}

server {
    include ssl.d/atompi.com.conf;
    server_name draw.atompi.com;

    access_log /var/log/nginx/draw_access.log main;
    error_log /var/log/nginx/draw_error.log;

    if ($http_user_agent ~ "MSIE" ) {
        return 303 https://browser-update.org/update.html;
    }

    location /storage/ {
        proxy_pass http://excalidraw-storage:8080/;
        include core.d/proxy.conf;
    }
    location /socket.io/ {
        proxy_pass http://excalidraw-room:80;
        include core.d/proxy.conf;
    }
    location / {
        proxy_pass http://excalidraw-app:80;
        include core.d/proxy.conf;
    }
    client_max_body_size 40M;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
